# aop-aspectj-examples

./: .gitignore
aspectj-field-audit/: .gitignore  README.md  pom.xml
aspectj-field-audit/src/main/aspect/org/sb/aop/examples/afa/: AopConfig.java
aspectj-field-audit/src/main/aspect/org/sb/aop/examples/afa/audit/: FieldAuditAspect.aj
aspectj-field-audit/src/main/aspectj/org/sb/aop/examples/afa/audit/: FieldAuditAspect.aj
aspectj-field-audit/src/main/java/org/sb/aop/examples/afa/: AppConfig.java
aspectj-field-audit/src/main/java/org/sb/aop/examples/afa/audit/: Action.java  ActionRepository.java
aspectj-field-audit/src/main/java/org/sb/aop/examples/afa/audit/markup/: AopAudit.java
aspectj-field-audit/src/main/java/org/sb/aop/examples/afa/domain/: Client.java
aspectj-field-audit/src/main/java/org/sb/aop/examples/afa/service/: ClientLocatorService.java
aspectj-field-audit/src/test/java/org/sb/aop/examples/afa/test/: AppTest.java
